*<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="description" content="CWEB Assignment">
    <meta name="keywords" content="Based Off Sitemap with 3-5 Pages.">
    <meta name="author" content="Ryan Young">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> COBALT SS FAN PAGE</title>

<style>

html{background-color:#696969;

}


header{background-color: #b22222;
	   padding:50px;
	   text-align: center;
	   font-size: 35px;
	   color: whitesmoke;

}	
a{
	display:inline;
	text-align: center;
	color: whitesmoke;
	
}
nav{background-color:#2f4f4f;
    padding: 30px;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
}


.img {
  max-width: 100%;
  height: auto;
  padding: 25px;
}


.myDiv {
  border: 5px outset red;
  background-color:#FDF5E6 ;    
  text-align: center;
}
article{
	float: right;
	padding: 20px;
	width: 11%;
	background-color: #A9A9A9;
	height: auto;
	display: flex;
}






</style>

</head>


<body>
<nav>
<a href="HomePage.html">Home</a>
<a href="About.html">About</a>
<a href="Gallery.html">Gallery</a>
<a href="Contact.html">Contact Us</a>
</nav>

<header> COBALT SS FAN PAGE</header>

<article> 
<h1> Information</h1>

 </article>

<img class="img" src="Images/cobaltss2.jpg" alt="Cobaltss2" width="752" height="514">

<img class="img" src="Images/cobaltss3.jpg" alt="Cobaltss3" width="752" height="514">

<img class="img" src="Images/bar-graph.jpg" alt="graph">





<div class="myDiv">
	<h2>This is a footer, it's the feet of the website</h2>
	<p>Bottom Text</p>
</div>


</body>



</html>
